# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mode_compress
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yyx/projects/compress-mode-tree/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yyx/projects/compress-mode-tree/cmake-build-debug && /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yyx/projects/compress-mode-tree -B/home/yyx/projects/compress-mode-tree/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yyx/projects/compress-mode-tree/cmake-build-debug && /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mode_compress


#############################################
# Order-only phony target for mode_compress

build cmake_object_order_depends_target_mode_compress: phony || CMakeFiles/mode_compress.dir

build CMakeFiles/mode_compress.dir/main.cpp.o: CXX_COMPILER__mode_compress_Debug /home/yyx/projects/compress-mode-tree/main.cpp || cmake_object_order_depends_target_mode_compress
  DEP_FILE = CMakeFiles/mode_compress.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/yyx/projects/compress-mode-tree/include
  OBJECT_DIR = CMakeFiles/mode_compress.dir
  OBJECT_FILE_DIR = CMakeFiles/mode_compress.dir

build CMakeFiles/mode_compress.dir/src/tools.cpp.o: CXX_COMPILER__mode_compress_Debug /home/yyx/projects/compress-mode-tree/src/tools.cpp || cmake_object_order_depends_target_mode_compress
  DEP_FILE = CMakeFiles/mode_compress.dir/src/tools.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/yyx/projects/compress-mode-tree/include
  OBJECT_DIR = CMakeFiles/mode_compress.dir
  OBJECT_FILE_DIR = CMakeFiles/mode_compress.dir/src

build CMakeFiles/mode_compress.dir/src/compress_treenode.cpp.o: CXX_COMPILER__mode_compress_Debug /home/yyx/projects/compress-mode-tree/src/compress_treenode.cpp || cmake_object_order_depends_target_mode_compress
  DEP_FILE = CMakeFiles/mode_compress.dir/src/compress_treenode.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/yyx/projects/compress-mode-tree/include
  OBJECT_DIR = CMakeFiles/mode_compress.dir
  OBJECT_FILE_DIR = CMakeFiles/mode_compress.dir/src

build CMakeFiles/mode_compress.dir/src/compress_tree.cpp.o: CXX_COMPILER__mode_compress_Debug /home/yyx/projects/compress-mode-tree/src/compress_tree.cpp || cmake_object_order_depends_target_mode_compress
  DEP_FILE = CMakeFiles/mode_compress.dir/src/compress_tree.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/yyx/projects/compress-mode-tree/include
  OBJECT_DIR = CMakeFiles/mode_compress.dir
  OBJECT_FILE_DIR = CMakeFiles/mode_compress.dir/src

build CMakeFiles/mode_compress.dir/src/proper_tree.cpp.o: CXX_COMPILER__mode_compress_Debug /home/yyx/projects/compress-mode-tree/src/proper_tree.cpp || cmake_object_order_depends_target_mode_compress
  DEP_FILE = CMakeFiles/mode_compress.dir/src/proper_tree.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/yyx/projects/compress-mode-tree/include
  OBJECT_DIR = CMakeFiles/mode_compress.dir
  OBJECT_FILE_DIR = CMakeFiles/mode_compress.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mode_compress


#############################################
# Link the executable mode_compress

build mode_compress: CXX_EXECUTABLE_LINKER__mode_compress_Debug CMakeFiles/mode_compress.dir/main.cpp.o CMakeFiles/mode_compress.dir/src/tools.cpp.o CMakeFiles/mode_compress.dir/src/compress_treenode.cpp.o CMakeFiles/mode_compress.dir/src/compress_tree.cpp.o CMakeFiles/mode_compress.dir/src/proper_tree.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mode_compress.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mode_compress
  TARGET_PDB = mode_compress.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yyx/projects/compress-mode-tree/cmake-build-debug

build all: phony mode_compress

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
